<resources>








    <integer-array name="flags">
        <item>@drawable/flag_aud</item>
        <item>@drawable/flag_bgn</item>
        <item>@drawable/flag_brl</item>
        <item>@drawable/flag_cad</item>
        <item>@drawable/flag_chf</item>
        <item>@drawable/flag_cny</item>
        <item>@drawable/flag_czk</item>
        <item>@drawable/flag_dkk</item>
        <item>@drawable/flag_gbp</item>
        <item>@drawable/flag_hkd</item>
        <item>@drawable/flag_hrk</item>
        <item>@drawable/flag_huf</item>
        <item>@drawable/flag_idr</item>
        <item>@drawable/flag_ils</item>
        <item>@drawable/flag_inr</item>
        <item>@drawable/flag_jpy</item>
        <item>@drawable/flag_krw</item>
        <item>@drawable/flag_mxn</item>
        <item>@drawable/flag_myr</item>
        <item>@drawable/flag_nok</item>
        <item>@drawable/flag_nzd</item>
        <item>@drawable/flag_php</item>
        <item>@drawable/flag_pln</item>
        <item>@drawable/flag_ron</item>
        <item>@drawable/flag_rub</item>
        <item>@drawable/flag_sek</item>
        <item>@drawable/flag_sgd</item>
        <item>@drawable/flag_thb</item>
        <item>@drawable/flag_try</item>
        <item>@drawable/flag_usd</item>
        <item>@drawable/flag_zar</item>
        <item>@drawable/flag_europe</item>
    </integer-array>



    <string-array name="currency">
        <item>AUD</item>
        <item>BGN</item>
        <item>BRL</item>
        <item>CAD</item>
        <item>CHF</item>
        <item>CNY</item>
        <item>CZK</item>
        <item>DKK</item>
        <item>GBP</item>
        <item>HKD</item>
        <item>HRK</item>
        <item>HUF</item>
        <item>IDR</item>
        <item>ILS</item>
        <item>INR</item>
        <item>JPY</item>
        <item>KRW</item>
        <item>MXN</item>
        <item>MYR</item>
        <item>NOK</item>
        <item>NZD</item>
        <item>PHP</item>
        <item>PLN</item>
        <item>RON</item>
        <item>RUB</item>
        <item>SEK</item>
        <item>SGD</item>
        <item>THB</item>
        <item>TRY</item>
        <item>USD</item>
        <item>ZAR</item>
        <item>EUR</item>
    </string-array>






    <string-array name="country">
        <item>Australia</item>
        <item>Bulgaria</item>
        <item>Brazil</item>
        <item>Canada</item>
        <item>Swiss</item>
        <item>China</item>
        <item>Czech</item>
        <item>Danish</item>
        <item>United Kingdom</item>
        <item>Hongkong</item>
        <item>Croatia</item>
        <item>Hungaria</item>
        <item>Indonesia</item>
        <item>Israel</item>
        <item>India</item>
        <item>Japan</item>
        <item>South Korea</item>
        <item>Mexico</item>
        <item>Malaysia</item>
        <item>Norwegia</item>
        <item>New Zealand</item>
        <item>Philippine</item>
        <item>Polish</item>
        <item>Romania</item>
        <item>Russia</item>
        <item>Swedish</item>
        <item>Singapore</item>
        <item>Thailand</item>
        <item>Turkey</item>
        <item>USA</item>
        <item>South Africa</item>
        <item>Europe</item>
    </string-array>

</resources>